name: Smoke Test
description: Build and test a dev container template

inputs:
  template:
    description: Template to test
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v5

    - uses: actions/setup-python@v6
      with:
        python-version: 3.x

    - name: Setup devcontainer dotfiles
      shell: bash
      run: |
        if [ -d "src/${{ inputs.template }}/.devcontainer/dotfiles" ]; then
          echo "Using local dotfiles"
          exit 0
        fi

        echo "Using shared dotfiles"
        mkdir -p src/${{ inputs.template }}/.devcontainer
        cp -R dotfiles src/${{ inputs.template }}/.devcontainer/

    - name: Build
      id: build
      shell: bash
      run: ${{ github.action_path }}/smoke.py build ${{ inputs.template }}
      env:
        PICOLAYER_LOG_LEVEL: debug

    - name: Test
      shell: bash
      run: ${{ github.action_path }}/smoke.py test ${{ inputs.template }} --tmpdir ${{ steps.build.outputs.workspace }}
      env:
        PICOLAYER_LOG_LEVEL: debug
