name: Push Image
description: Push a container image to a container registry

inputs:
  template:
    description: Template to push
    required: true
  token:
    description: Token to use for authentication
    required: false
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v5

    - uses: actions/setup-node@v5
      with:
        node-version: "latest"

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Copy devcontainer dotfiles
      shell: bash
      run: |
        if [ -d "src/${{ inputs.template }}/.devcontainer/dotfiles" ]; then
          echo "Using local dotfiles..."
          exit 0
        fi

        echo "Using shared dotfiles..."
        mkdir -p src/${{ inputs.template }}/.devcontainer
        cp -R dotfiles src/${{ inputs.template }}/.devcontainer/

    - uses: devcontainers/ci@v0.3
      with:
        subFolder: src/${{ inputs.template }}
        imageName: ghcr.io/${{ github.repository_owner }}/${{ inputs.template }}
        cacheFrom: ghcr.io/${{ github.repository_owner }}/${{ inputs.template }}
        push: always
