name: Build Devcontainer Image

on:
  workflow_dispatch:
  push:

jobs:
  get-runner:
    uses: skevetter/workflows/.github/workflows/get-runner.yml@main
    secrets: inherit

  build:
    needs: get-runner
    runs-on: ${{ needs.get-runner.outputs.runner }}
    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-node@v5
        with:
          node-version: "latest"

      - uses: devcontainers/ci@v0.3
        with:
          subFolder: ./src/debian

      - name: Publish Features
        uses: devcontainers/action@v1
        with:
          publish-templates: "false"
          base-path-to-templates: "./src"
          generate-docs: "true"
