name: Push Devcontainer Image

on:
  schedule:
    - cron: "0 18 * * *" # Daily at 1800 UTC
  workflow_dispatch:
    inputs:
      template:
        description: Name of folder containing the devcontainer
        required: true
        type: string

permissions:
  contents: read
  packages: write

jobs:
  build-dispatch:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    steps:
      - uses: actions/checkout@v5

      - name: Push image for '${{ github.event.inputs.template }}'
        uses: ./.github/actions/push-image
        with:
          template: "${{ github.event.inputs.template }}"
          token: "${{ secrets.GITHUB_TOKEN }}"

  build-all:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'
    strategy:
      matrix:
        template:
          - base
          - color
          - dev-common
          - hello
    steps:
      - uses: actions/checkout@v5

      - name: Push image for '${{ matrix.template }}'
        uses: ./.github/actions/push-image
        with:
          template: "${{ matrix.template }}"
          token: "${{ secrets.GITHUB_TOKEN }}"
